{
    "color_name": "nipy_spectral",
    "buffer_width": 4000,
    "buffer_height": 4000,
    "enable_blend": false,
    "power_of_two": true,
    "last_directory": "/Users/piotrgryko/PycharmProjects/Models/Helsinki-NLP_opus-mt-pl-en",
    "model_directory": "/Users/piotrgryko/PycharmProjects/Models/Helsinki-NLP_opus-mt-pl-en",
    "gui_state_config": {
        "Layers": {
            "opened": true,
            "width": 250,
            "height": 1323.0,
            "view_type": 2
        },
        "Terminal": {
            "opened": true,
            "width": 2448.0,
            "height": -63,
            "view_type": 3,
            "type": 1
        },
        "Download Manager": {
            "opened": false,
            "width": 913,
            "height": 778,
            "view_type": 0
        }
    },
    "window_width": 2448,
    "window_height": 1323,
    "show_weights": false
}