{
    "color_name": "PiYG",
    "buffer_width": 1000,
    "buffer_height": 1000,
    "enable_blend": true,
    "power_of_two": true,
    "last_directory": "/Users/piotrgryko/PycharmProjects/Models/sentence-transformers_all-MiniLM-L6-v2"
}