{
    "color_name": "PiYG_r",
    "buffer_width": 1500,
    "buffer_height": 1500,
    "enable_blend": true,
    "power_of_two": true,
    "last_directory": "/Users/piotrgryko/PycharmProjects/Models/openai-community_gpt2",
    "model_name": "/Users/piotrgryko/PycharmProjects/Models/openai-community_gpt2",
    "model_directory": "/Users/piotrgryko/PycharmProjects/Models/openai-community_gpt2",
    "gui_state_config": {
        "Layers": {
            "opened": true,
            "width": 248,
            "height": 1280.0,
            "view_type": 1
        },
        "Terminal": {
            "opened": true,
            "width": 1280.0,
            "height": 204,
            "view_type": 3
        },
        "Download Manager": {
            "opened": false,
            "width": 300,
            "height": 400,
            "view_type": 0
        }
    },
    "window_width": 2337,
    "window_height": 1256
}